AZURE_OPENAI_API_KEY="CdTiGBHZd04q2kNbXKzMud27LvssSsfm0RkrTDlvPpDdHLKOknK9JQQJ99BAACYeBjFXJ3w3AAABACOGvVoL"
AZURE_OPENAI_ENDPOINT="https://project-komp.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2023-09-01-preview"
OPENAI_API_KEY='sk-svcacct-P2MfnQeRFgBx5sB-rafy98Gb6IssJrr7zgL_Ko8fZKHLTHsCHGR6ZruvscqRUYDfVCAoT3BlbkFJ6ZIYk66iG-1OKXt5el-5BiF8cKKWsqfBLYu1mkiVe4IYSqrYstVGQRS-UZ1zPo-wBbsA'
WEAVIATE_API_KEY='y9T5re2BSUaR2oQxT4GgwWEURPCn1s7n7KNM'
PINECONE_API_KEY='pcsk_4JjgJ4_5cNRrn9V4HDLF1wT7TJm5MWWXf2BtGipXQAQTVhaCL6PRQdDALGkhVRzL3vqfWv'